% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{courseroom}
\BIBentryALTinterwordspacing
{Linnaeus University}. (2015) Course {R}oom for {D}egree {P}rojects. [Online].
  Available: \url{https://mymoodle.lnu.se/course/view.php?id=5297\#section-4}
\BIBentrySTDinterwordspacing

\bibitem{ieeeguide}
\BIBentryALTinterwordspacing
{Monash University}. (2015, Oct. 13) Citing and referencing: {IEEE}. [Online].
  Available: \url{http://guides.lib.monash.edu/citing-referencing/ieee}
\BIBentrySTDinterwordspacing

\bibitem{bigdata}
C.~Lynch, ``Big data: {H}ow do your data grow?'' \emph{Nature}, vol. 455, pp.
  28--29, 2008.

\bibitem{ai}
S.~Russell and P.~Norvig, \emph{{Artificial Intelligence: A Modern Approach}},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Prentice {H}all, 2010.

\bibitem{bigdata2}
D.~Agrawal, S.~Das, and A.~E. Abbadi, ``{Big data and cloud computing: current
  state and future opportunities},'' in \emph{{Proceedings of the 14th
  International Conference on Extending Database Technology}}, 2011, pp.
  530--533.

\end{thebibliography}
