\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Related work}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Problem formulation}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Motivation}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Objectives}{1}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Scope/Limitation}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Target group}{2}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Outline}{2}{subsection.1.8}
\contentsline {section}{\numberline {2}Method}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Reliability and Validity}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ethical considerations}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Implementation}{4}{section.3}
\contentsline {section}{\numberline {4}Results}{5}{section.4}
\contentsline {section}{\numberline {5}Analysis}{6}{section.5}
\contentsline {section}{\numberline {6}Discussion}{7}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Future work}{8}{subsection.7.1}
\contentsline {section}{References}{9}{section*.2}
\contentsline {section}{\numberline {A}Appendix 1}{A}{appendix.A}
