%----------------------------------------------------------------------------------------
%
% LaTeX-template for degree projects at LNU, Department of Computer Science
% Last updated by Johan Hagelbäck, Mar 2017
% Linnaeus University
%
% License: Creative Commons BY
%
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	Settings and configuration
%----------------------------------------------------------------------------------------
% table,xcdraw are added for coloring of table cells
\documentclass[a4paper,12pt,table,xcdraw]{article}
% landscape, longtable and scale in tables
 \usepackage{array}
 \usepackage{pdflscape}
 \usepackage{longtable}%used for table cell formatting
\usepackage{makecell}
%used for precise placement
\usepackage{float}
%used for plots
\usepackage{pgfplots}
\usepackage{pgf-pie}

% Performance stuff for pgfplots
\usepgfplotslibrary{external}
\tikzexternalize

% for math equasions
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mhchem}
\usepackage{stmaryrd}

\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{dtklogos}
\usepackage{wallpaper}
\usepackage[absolute]{textpos}
\usepackage[top=2cm, bottom=2.5cm, left=3cm, right=3cm]{geometry}
\usepackage{appendix}
\usepackage[nottoc]{tocbibind}
\usepackage[colorlinks=true,
            linkcolor=black,
            urlcolor=blue,
            citecolor=black]{hyperref}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\usepackage{sectsty}
\sectionfont{\fontsize{14}{15}\selectfont}
\subsectionfont{\fontsize{12}{15}\selectfont}
\subsubsectionfont{\fontsize{12}{15}\selectfont}

\usepackage{csquotes} % Used to handle citations

% For tables and images
\usepackage{svg}
\usepackage{xcolor}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{adjustbox}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}




\renewcommand{\thetable}{\arabic{section}.\arabic{table}}  
\renewcommand{\thefigure}{\arabic{section}.\arabic{figure}} 

%----------------------------------------------------------------------------------------
%	
%----------------------------------------------------------------------------------------
\newsavebox{\mybox}
\newlength{\mydepth}
\newlength{\myheight}

\newenvironment{sidebar}%
{\begin{lrbox}{\mybox}\begin{minipage}{\textwidth}}%
{\end{minipage}\end{lrbox}%
 \settodepth{\mydepth}{\usebox{\mybox}}%
 \settoheight{\myheight}{\usebox{\mybox}}%
 \addtolength{\myheight}{\mydepth}%
 \noindent\makebox[0pt]{\hspace{-20pt}\rule[-\mydepth]{1pt}{\myheight}}%
 \usebox{\mybox}}

%----------------------------------------------------------------------------------------
%	Title section
%----------------------------------------------------------------------------------------
\newcommand\BackgroundPic{
    \put(-2,-3){
    \includegraphics[keepaspectratio,scale=0.3]{img/lnu_etch.png} % Background picture
    }
}
\newcommand\BackgroundPicLogo{
    \put(30,740){
    \includegraphics[keepaspectratio,scale=0.10]{img/logo.png} % Logo in upper left corner
    }
}

\title{	
\vspace{-8cm}
\begin{sidebar}
    \vspace{10cm}
    \normalfont \normalsize
    \Huge Bachelor Degree Project \\
    \vspace{-1.3cm}
\end{sidebar}
\vspace{3cm}
\begin{flushleft}
    \huge A Systematic Literature Review on the Methodologies for Detecting REST Antipatterns in RESTful APIs
\end{flushleft}
\null
\vfill
\begin{textblock}{6}(10,13)
\begin{flushright}
\begin{minipage}{\textwidth}
\begin{flushleft} \large
\emph{Author:} Andrei Neagu\\ % Author
\emph{Supervisor:} Francis Palma\\ % Supervisor
%\emph{Examiner:} Dr.~Mark \textsc{Brown}\\ % Examiner (course manager)
\emph{Semester:} VT 2021\\ % 
\emph{Subject:} Computer Science\\ % Subject area
\end{flushleft}
\end{minipage}
\end{flushright}
\end{textblock}
}

\date{} 
\tikzstyle{rect} = [rectangle, minimum width=4cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{arrow} = [thick,->,>=stealth]

\begin{document}
\pagenumbering{gobble}
\newgeometry{left=5cm}
\AddToShipoutPicture*{\BackgroundPic}
\AddToShipoutPicture*{\BackgroundPicLogo}
\maketitle
\restoregeometry
\clearpage
%----------------------------------------------------------------------------------------
%	Abstract
%----------------------------------------------------------------------------------------
\selectlanguage{english}
\begin{abstract}
\noindent\textit{Context:} API growth is accelerating. RESTful APIs are gaining traction and are backed by major players. Extending the APIs commonly introduce antipatterns, which are bad solutions to problems.

\noindent\textit{Objective:} The purpose of this review is to identify and analyze the current, state-of-the-art approaches in detecting antipatterns in RESTful APIs.

\noindent\textit{Method:} Six research questions are clearly defined. Search strings are used in digital libraries to identify studies in the field of antipatterns in RESTful APIs. The studies must come from reputable sources. Studies are subjected to inclusion-exclusion and quality assessment.

\noindent\textit{Results:}
Eight studies were selected, four were from a Conference and four were from a Journal, an even distribution.

\noindent\textit{Conclusion:}
Various techniques were discovered, each selected study presented a single technique. Classifications for the techniques and antipatterns were made. The research field is young with future work planned.
\newline
\newline
\textbf{Keywords: REST, Antipatterns, Detection, API}
\end{abstract}

\newpage

%----------------------------------------------------------------------------------------
\newpage
\pagenumbering{gobble}
\tableofcontents % Table of contents
\newpage
\pagenumbering{arabic}

%----------------------------------------------------------------------------------------
%
%	Introduction template
%
%----------------------------------------------------------------------------------------

% \section{Introduction}
% In this chapter you shall give an introduction to your degree project. It shall start with a broad overview of what your project is all about. Similar to the abstract, the introduction shall make the reader interested in continue reading your report. Don't be too detailed here; there are plenty of opportunities to add details in later chapters.

% \subsection{Background}
% After you have described your project, you shall continue with writing a background to the area your project is in. Here you describe theories necessary to understand your project and explain terms you will use in the report.

% Example: if you do a project that is about evaluating software architectures, you describe what a software architecture is, why it is important to design an architecture that suits a specific software system, methods for evaluating and comparing different architectures, etc. 

% \subsection{Related work}
% Here you briefly describe what others have done in the field of study or how others have attempted to explain or solve the same or similar problem as you are investigating. It is okay to refer to tech articles and online blogs and portals, but you must also refer to published articles. To find articles, use the search tools listed \href{https://coursepress.lnu.se/subject/thesis-projects/tools/}{here}.

% \subsection{Problem formulation}
% Here you give a detailed description of the problem you intend to investigate. You can re-use the problem formulation from your project plan. You can read more about suitable problems \href{https://coursepress.lnu.se/subject/thesis-projects/problem/}{here}.

% \subsection{Motivation}
% Here you motivate why your problem is interesting for science, society or industry. You can re-use the motivation part from your project plan.

% \subsection{Objectives}
% Present a list of the objectives to do in your project. An objective shall be understandable, not too small or too large, and possible to define when it is completed or not. You have already defined objectives in your project plan. Copy and paste them here. You can read more about objectives \href{https://coursepress.lnu.se/subject/thesis-projects/objectives/}{here}.\\

% \begin{tabular} {|p{1.2cm}|p{11.6cm}|} \hline
% \textbf{O1} & Objective 1 ... \\ \hline
% \textbf{O2} & Objective 2 ... \\ \hline
% \end{tabular}\\

% You are also required to make statements about tentative and expected answers to your problem. What do you think your project will result in?

% Don't mention anything about method here. It will be covered in the next chapter. Note that the objectives you have defined in the project plan can change slightly during the course of the project. This is not a problem. It is often difficult to foresee everything that can occur when writing the project plan.

% \subsection{Scope/Limitation}
% You cannot solve everything. Here you describe what you do, and what you don't do, in your project. Limitations can for example be that you only compare some frameworks of all frameworks available on the market, that you only suggest an architecture for a specific software product and not a general architecture, or that you only include university students in a study and not a broader population sample.

% \subsection{Target group}
% Here you outline which target group that might be interested in your work. If you, for example, do a project about software architectures, a target group can be professional developers and architects that work with similar software systems as the system you investigated.

% \subsection{Outline}
% Here you outline the rest of the report. It shall contain which chapters that will follow, and what each of them is about.

%----------------------------------------------------------------------------------------
%
%	Here follows the actual text contents of the report.
%
%----------------------------------------------------------------------------------------

\section{Introduction}
Representational State Transfer (REST) is a standard for developing applications that use Web services. The term representational state transfer was introduced and defined in 2000 by Roy Fielding in his doctoral dissertation \cite{fielding2000architectural}. A RESTful service must provide its Web resources in a textual form and allow them to be read and modified with a stateless protocol and a clearly defined set of operations. For a Web service to be considered RESTful it must adhere to the architectural constraints of REST.

The difference between emerging APIs and traditional SOAP is targeting third-party consumers and are designed in a HTTP friendly way. Salesforce and eBay took the first steps, major players such as Facebook, Twitter, Google, LinkedIn, Microsoft and Amazon followed. API growth is accelerating. Web APIs are here to stay \cite{block2014designing}.

Designing and developing Web-based applications confronts common software engineering challenges \cite{palma2014detection}. Those challenges represent the introduction of antipatterns.

Antipatterns are poor design practices that degrade the design quality and reduce maintainability, extensibility and reusability of software. Design patterns propose good solutions to recurring software problems, the absence of design patterns often results in the presence of antipatterns. Detecting and correcting antipatterns in APIs improves quality.

Numerous methods and techniques are proposed in the literature to detect antipatterns in RESTful APIs however the research field is not organized. There are several studies that summarized detection methods in object-oriented systems or SOAP-based Web services. However, to date, there is no consolidated study that reviews the methods and techniques applied in detecting antipatterns in RESTful APIs or RESTful Web services. 

We plan to perform a literature review to study the current state of the art methods and techniques that are applied to the detection of antipatterns in RESTful APIs or Web services. The major objective to this SLR is to learn about the relevant approaches in detecting antipatterns in RESTful APIs and their characteristics.

A systematic literature review is a means of evaluating and interpreting all available research relevant to a particular research question, topic area, or phenomenon of interest. Systematic reviews aim to present a fair evaluation of a research topic by using a trustworthy, rigorous, and auditable methodology \cite{keele2007guidelines}.

Taking into consideration the advice of my supervisor, the primary studies that will be selected for reviewing need to come from reputable sources.

The intended target group is the author and other students in the field of Computer Science.

The number of selected studies for review is eight. Using the data collected we try to answer the research questions defined in the research methodology.
\clearpage

\section{Related work}
There are no other systematic literature reviews in this research domain.
A scoping review is a relatively new approach to evidence synthesis and differs from systematic reviews in its purpose and aims \cite{munn2018systematic}. The purpose of a scoping review is to provide an overview of the available research evidence without producing a summary answer to a discrete research question \cite{arksey2005scoping}. Alshraiedeh and Katuk \cite{alshraiedeh2019soap} talk about SOAP and REST antipatterns in the scoping review. A relevant research question is RQ2: What are the types of antipatterns found in
RESTful web service? The review also lists all selected studies in Section 2.
No other related work was found.
\clearpage

\section{Research method}
The main goal of this SLR is to report the detection methods for antipatterns in RESTful APIs, more details can be found written in Section \ref{introduction}. The evidence-based
research was initially introduced in the medical domain because expert opinion is not reliable. Evidence-based software engineering (EBSE) is the analogous concept.  The concept tries to bring evidence to decisions made in the software engineering. Keele et al. \cite{keele2007guidelines} suggested software engineers apply EBSE. 

This section describes the protocol (Fig. \ref{fig:phases}) we will follow to perform the SLR. The protocol contains the research questions, the search strategy, the study selection and the data extraction.

\begin{figure}[h]
\centering
\includegraphics[scale= 0.9]{img/phases.pdf}
\caption{Phases of the research method.}
\label{fig:phases}
\end{figure}

\subsection{The Research Questions}
\begin{table}[h]
\begin{adjustbox}{width={\textwidth},totalheight={\textheight},keepaspectratio}%
\begin{tabular}{|l|p{8cm}|p{8cm}|}
\hline
ID  & Research Question                                                                   & Motivation/Clarification                                       \\ \hline
RQ1 & What are the state-of-the-art techniques employed in the detection of antipatterns? & Identification of antipattern detection techniques             \\ \hline
RQ2 & What are the classifications of the state-of-the-art approaches?                    & Classification of techniques identified                        \\ \hline
RQ3 & What are the processes involved in the state-of-the-art approaches?                 & Documenting the processes involved                             \\ \hline
RQ4 & What is the accuracy of the state-of-the-art approaches?                            & Identification of the accuracy of the techniques               \\ \hline
RQ5 & What are the pros and cons of the state-of-the-art approaches?                      & Important to know usefulness of the approaches and drawbacks   \\ \hline
RQ6 & What are the subjects and objects in the relevant literature?                       & The subjects are the antipatterns and the objects are the RESTful APIs \\ \hline
\end{tabular}
\end{adjustbox}
\caption{Research questions}
\label{table:research_questions}
\end{table}
\subsubsection{Question Structure}
The research questions (Table \ref{table:research_questions}) are based on the following PICOC(Population, Intervention, Comparison, Outcome, Context) criteria.
\begin{itemize}
    \item Population: API development, REST
    \item Interventions: antipatterns, anti-pattern, anti-patterns
    \item Comparison: the analysis of the impact in the relevant literature between the population and the interventions
    \item Outcomes: a classification of the techniques that are used to identify antipatterns in REST
    \item Context: an exclusive focus on evidence collected from the relevant techniques on antipatterns
\end{itemize}
Through this SLR, we try to answer the six research questions written above.

\subsection{Search strategy}
In this section we discuss the search strategy we used. An effective search string is essential to search relevant literature. The details of the search process are explained bellow.

\subsubsection{Search strings}
\begin{center}
    \begin{tikzpicture}
\node[draw,align=left] at (0,0) {
[("antipattern" \textbf{OR} "anti-pattern" \textbf{OR} "antipatterns")\\
\textbf{OR} ("detecting" \textbf{OR} "detection")\\
\textbf{OR} ("mobile" \textbf{OR} "android") 
]\\
\textbf{AND} ("REST" \textbf{OR} "RESTful")
};
\end{tikzpicture}
\end{center}

\noindent In this SLR we focus on the methods and techniques applied for detection of antipatterns in RESTful APIs. We derive the major terms as being " antipatterns" , "detection", "mobile" and "REST". We identify alternate spellings and synonyms. We identify relevant keywords in the literature. We rely on Boolean operators such as "AND", "OR" to narrow or broaden the search appropriately. The search string will search for studies ranging from the year 2000 until 2021. 

\subsubsection{Literature resources}
Seven electronic databases were used to extract data in this research. These are: IEEE Xplore, ACM Digital Library, ScienceDirect, Springer, Web of Science and Google Scholar. The title, abstract and keywords are used for searching of the relevant literature in the digital libraries mentioned in this section.

\subsection{Study selection}
This section is focused on identifying the primary studies that provide direct evidence about the research questions. Table \ref{table:selection_table} reports the result of each term associated with antipatterns.

\begin{table}[h]
\begin{adjustbox}{width={\textwidth},totalheight={\textheight},keepaspectratio}%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
ID    & Term search                                            & IEEE & ACM & ScienceDirect & Springer & Web of Science & Google Scholar & Total \\ \hline
1     & \makecell[l]{antipattern/anti-pattern/antipatterns \\AND REST/RESTful} & 2    & 4   & 1             & 7        & 7              & 3830           & 3851  \\ \hline
2     & \makecell[l]{detecting/detection \\AND REST/RESTful}                   & 1087 & 228 & 242           & 406      & 992            & 943            & 3898  \\ \hline
3     & \makecell[l]{mobile/android \\AND REST/RESTful}                        & 679  & 580 & 476           & 386      & 691            & 614            & 3426  \\ \hline
Total &                                                        & 1089 & 232 & 243           & 413      & 999            & 5387           & 11175 \\ \hline
\end{tabular}
\end{adjustbox}
\caption{Number of selected studies}
\label{table:selection_table}
\end{table}
\newpage

\subsubsection{Scrutiny}
\noindent For a SLR to be systematic the search process has to search all relevant literature. To select the relevant literature we apply a three stage process described bellow.

\textbf{Stage 1:} We extracted 11175 studies from a thorough search in the digital literature resources. The extracted studies are narrowed down to the domain of Computer Science.

\textbf{Stage 2:} We manually examine the title, abstract and keywords of the studies. In this stage we also remove duplicated studies and we only present the most up-to-date findings to avoid published duplicated data or out-of-date data. This resulted in 9 studies out of 11175. We also pursue the reference lists of relevant papers and if they result in additional papers we add them to our list. As a result 11 more studies were added after pursuing the reference lists of the relevant papers however after removing duplicated studies, studies that report duplicated data and out-of-date studies only 20 studies were selected.

To be mentioned is the fact that the search string with ID number 2, the one that yielded the most hits on the digital libraries, resulted in no additional relevant studies.

\textbf{Stage 3:} Furthermore, the filtered studies go through the inclusion and exclusion criteria detailed bellow. The inclusion criteria:
\begin{itemize}
\item Studies published in English
\item Studies published between 2000 and 2021
\item Studies that focus on antipatterns in RESTful web services
\item All studies that have the potential of answering one research question
\end{itemize}

The exclusion criteria:
\begin{itemize}
    \item Studies not published in English
    \item Short articles(less than five pages)
    \item No focus on RESTful antipatterns explicitly
    \item No detection techniques of antipatterns
    \item Gray literature
\end{itemize}

Consequently, 9 studies are left that satisfy the inclusion and exclusion criteria in Stage 3. 
\begin{figure}[h]
\centering
\includegraphics[scale= 0.7]{img/study_selection.pdf}
\caption{Study selection process}
\label{fig:selection_representation}
\end{figure}

\subsubsection{Quality assessment of selected studies}

\begin{table}[H]
\begin{adjustbox}{width={\textwidth},totalheight={\textheight},keepaspectratio}%
\begin{tabular}{|l|l|l|l|l|}
\hline
Aspects                                               & Checklist questions                                                            \\ \hline
Design                                                & Are the aims of the research clearly articulated?                              \\ \hline
Conduct                                               & Did the study evaluate the proposed method and are the results explained well? \\ \hline
Analysis                                              & Did the study apply any accuracy measures for evaluation?                      \\ \hline
Conclusion                                            & Did the primary study explain well all mentioned research questions?           \\ \hline
\end{tabular}
\end{adjustbox}
\caption{Quality assessment checklist questions}
\label{table:QS_question_table}
\end{table}

There are a number of ways to assess the quality of studies in an SLR. We formulated a checklist (Table \ref{table:QS_question_table}) to check the quality of the studies based on the guidelines set in Keele et al. \cite{keele2007guidelines}. Each question has three answers: Yes, No and Partly. These values equal to 1.0, 0.0 and 0.5 . The quality score is determined by the sum of the values. The studies that will be considered are studies with a score greater than 2.

\begin{table}[h]
\begin{adjustbox}{width={\textwidth},totalheight={\textheight},keepaspectratio}%
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
Year & Reference                                           & Design & Conduct & Analysis & Conclusion & Score \\ \hline
2014 & Palma et al.\cite{palma2014detection}               & 1      & 1       & 1        & 0.5        & 3.5   \\ \hline
2015 & Palma et al.\cite{palma2015restful}                 & 1      & 1       & 1        & 0.5        & 3.5   \\ \hline
2016 & Brabra et al.\cite{brabra2016detecting}             & 1      & 1       & 1        & 0.5        & 3.5   \\ \hline
2016 & Rodriguez et al.\cite{rodriguez2016rest}            & 0.5    & 0.5     & 0        & 0.5        & 1.5   \\ \hline
2017 & Palma et al.\cite{palma2017semantic}                & 1      & 1       & 1        & 1          & 4     \\ \hline
2018 & Belkhir et al.\cite{belkhir2019observational}       & 1      & 1       & 1        & 1          & 4     \\ \hline
2019 & Brabra et al.\cite{brabra2019semantic}              & 1      & 1       & 1        & 1          & 4     \\ \hline
2019 & Palma et al.\cite{palma2018unidosa}                 & 1      & 1       & 1        & 1          & 4     \\ \hline
2020 & Alshraiedeh and Katuk\cite{alshraiedeh2020uri}      & 1      & 0.5     & 1        & 0.5        & 3     \\ \hline
\end{tabular}
\end{adjustbox}
\caption{Quality assessment results}
\label{table:QS_results}
\end{table}
At the end of the exercise, in Table \ref{table:QS_results}, we wrote the quality assessment results.
Brabra et al.\cite{brabra2016detecting} has been included with one mention, the antipatterns detected
are significant only in an OCCI context, we name them OCCI REST antipatterns, however the approach is relevant. Rodriguez et al.\cite{rodriguez2016rest} was found to be of a significantly lesser quality than the rest so it was not included.
After the end of Stage 4, the Quality assessment, 8 studies that will help us in providing answers to the research questions satisfy our criteria. The number of selected studies is one less than after Stage 3. Figure \ref{fig:selection_representation} shows the representation of study selection criteria.

\subsection{Data synthesis}
Data synthesis involves collating and summarising the results of the included primary studies \cite{keele2007guidelines}. In this step we summarize proofs, synchronize and precisely document clearly defined data.
The data extraction forms must be designed to collect all the information needed to address the review questions and the study quality criteria \cite{keele2007guidelines}. We extracted the data in an Excel and published it online where we present the results.

\begin{table}[h]
\begin{tabular}{|l|l|p{6.5cm}|}
\hline
Search Criteria & Data Item                                                                                            & Motivation                                                                                                            \\ \hline
General         & \begin{tabular}[c]{@{}l@{}}Title\\ Year\\ Type of article\end{tabular}                               & Needed for visualizing the interest in the domain                                                                     \\ \hline
RQ1             & \begin{tabular}[c]{@{}l@{}}Approach name\\ Approach implementation\\ Frequency analysis\end{tabular} & \begin{tabular}[c]{@{}l@{}}Details needed for answering RQ1\\ Relevant exercise\end{tabular} \\ \hline
RQ2             & Type of approach                                                                                     & Classifications of the approaches                                                                                     \\ \hline
RQ3             & Steps                                                                                                & Important to list the steps of the approaches                                                                         \\ \hline
RQ4             & \begin{tabular}[c]{@{}l@{}}Precision\\ Recall\\ F-measure\end{tabular}                               & Quantitative data needed to answer RQ4                                                                                \\ \hline
RQ5             & \begin{tabular}[c]{@{}l@{}}Applicability\\ Threats to validity info\end{tabular}                     & Qualitative data needed to answer RQ5                                                                                 \\ \hline
RQ6             & \begin{tabular}[c]{@{}l@{}}Antipatterns\\ APIs tested\end{tabular}                                   & The subjects and the objects of the studies                                                                           \\ \hline
\end{tabular}
\caption{Data extraction criteria}
\label{table:data_extraction_criteria}
\end{table}

Qualitative data is data describing the attributes or properties that an object possesses. The properties are categorized into classes that may be assigned numeric values. However, there is no significance to the data values themselves, they simply represent attributes of the object concerned. 

Quantitative data is data expressing a certain quantity, amount or range. Usually, there are measurement units associated with the data, e.g. metres, in the case of the height of a person.

Some studies document their findings differently. The qualitative data related to RQ1 was organized in a coherent manner. In RQ2, we focused on the type of the approaches, we explained them and we defined classifications for the approaches used in the studies. In RQ3, the collected data was presented as bullet points in a list. In RQ4, we collected the quantitative data and synchronized it. To be mentioned is the fact that the studies validated the approaches differently and measured and documented the findings differently. In RQ5 we documented the pros and cons using metrics such as the domain of applicability, age, extensibility and whether or not the data necessary to replicate the study was published. In RQ6 we documented the APIs tested and the antipatterns detected. To be mentions is that some studies document the antipatterns as the opposite of patterns while others focus only on antipatterns.

\section{Threats to validity}
One critical element in applying the research method is to mitigate threats to validity.
The number of studies included in the review is low. We have consulted the relevant literature\cite{zhou2016map} and we identified three major validity threats along with mitigation strategies.

\begin{itemize}
    \item Bias in data extraction
    \item Subjective interpretation about the extracted data
    \item Subjective quality assessment
\end{itemize}

The first and second threat exist due to the fact that this review is done at a bachelor's level with limited resources. To address this threats Zhou et al.\cite{zhou2016map} suggests establishing a review method and data reviews by external reviewers. We minimized the threat by consulting with the supervisor which provided us with qualified opinions.

The third threat exists due to the fact that that the quantitative and qualitative data extraction was done by a single researcher at a bachelor's level. We minimized the threat by applying the review method and reviewing the data collected multiple times, at every stage.
\clearpage

\section{Results}
In this section, the results we achieved using the above mentioned research methodology will be presented. In the beginning we will present an overview about the studies included in the review and lastly we will answer our research questions.

\subsection{Overview of the selected studies}
The review contains 8 selected papers. In Figure \ref{plot:plot_distribution_of_studies} we can see the year of publication for the selected studies. Since the creation of REST by Roy Fielding in his doctoral thesis, we can see that only starting with the year 2013 there was an interest in detecting antipatterns from academia. In Figure \ref{plot:publication_types} we can see that the distribution of the papers is even, 4 studies are published in a Conference, the other 4 are published in a Journal.
\begin{figure}[!h]
\centering
\begin{tikzpicture}
\begin{axis}[
    height=5cm,
    xmin=2000, xmax=2021,
    ymin=0, ymax=4,
    xtick={2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,
    2015,2016,2017,2018,2019,2020,2021},
    xticklabel style={/pgf/number format/1000 sep=,rotate=60,anchor=east,font=\scriptsize},
    width=\textwidth,
    ylabel={Papers per year},
    ymajorgrids=true,
    grid style=dashed,
]

\addplot[
    color=blue,
    mark=*,
    ]
    coordinates {
    (2000,0)(2001,0)(2002,0)(2003,0)(2004,0)(2005,0)(2006,0)
    (2007,0)(2008,0)(2009,0)(2010,0)(2011,0)(2012,0)
    (2013,0)(2014,1)(2015,1)(2016,2)(2017,1)(2018,1)(2019,2)(2020,1)(2021,0)
    };

\end{axis}
\end{tikzpicture}
\caption{Year-wise distribution of studies}
\label{plot:plot_distribution_of_studies}
\end{figure}

\begin{figure}[h]
\centering
\begin{tikzpicture}
\pie[color={blue!50, orange!50}, rotate=90]{50/Conference, 50/Journal}
\end{tikzpicture}
\caption{Publication types}
\label{plot:publication_types}
\end{figure}
\clearpage

\subsection{Frequency analysis of words in the selected studies}
In this section we present our findings after doing a frequency analysis on the introduction and conclusion in the selected studies for this review. Here we can see that the studies have, as the most used words, terminology that is found in the titles of the studies, as a general rule. The results are presented in Table \ref{table:frequency_analysis}.
\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
Source                                        & First word & Second word  \\ \hline
Palma et al.\cite{palma2014detection}         & REST       & Patterns     \\ \hline
Palma et al.\cite{palma2015restful}           & RESTful    & APIs         \\ \hline
Brabra et al.\cite{brabra2016detecting}       & REST       & Cloud        \\ \hline
Palma et al.\cite{palma2017semantic}          & RESTful    & APIs         \\ \hline
Belkhir et al.\cite{belkhir2019observational} & Practices  & Apps         \\ \hline
Brabra et al.\cite{brabra2019semantic}        & REST       & Cloud        \\ \hline
Palma et al.\cite{palma2018unidosa}           & Service    & Antipatterns \\ \hline
Alshraiedeh and Katuk\cite{alshraiedeh2020uri}   & RESTful    & Antipaterns  \\ \hline
\end{tabular}
\caption{Most used words in the introduction and conclusion}
\label{table:frequency_analysis}
\end{table}
\subsection{The state-of-the-art techniques employed in the detection of antipatterns (RQ1)}

The techniques used can be presented each in it's own section per the number of selected studies. Every study has one main approach.
\subsubsection{Detection of REST Patterns and Antipatterns: A Heuristics-Based Approach}
The technique is named SODA-R (Service Oriented Detection for Antipatterns in REST).
The approach is heuristics-based in detection of (anti)patterns in RESTful systems.
It's underlying framework is SOFA.

The approach defines detection heuristics with identified static and dynamic properties
relevant to each antipattern. A static property is a property that can be obtained before
invoking the methods. On the other hand a dynamic property is obtained after making a
service call to access a resource. From the heuristics defined previously the detection
algorithms are implemented along with the service interfaces used for invoking the REST
services. The methods from the interfaces are dynamically invoked. Lastly, the application,
based on SOFA, applies the heuristics in the form of detection algorithms on the 
requests with the result  being the detected antipatterns.

\subsubsection{Are RESTful APIs Well-Designed? Detection of their \\Linguistic (Anti)Patterns}
The technique is named DOLAR (Detection Of Linguistic Antipatterns in REST). It applies syntactic and
semantic analyses for the detection of linguistic antipatterns in RESTful APIs.
It's underlying framework is SOFA.

The approach defines algorithmic rules for antipatterns to identify their linguistic aspects. 
Using the algorithmic rules come the implementation of services’ interfaces and the
implementation of detection algorithms of linguistic (anti)patterns. Each of
the interface methods is mapped to a HTTP method that are later executed. The detection alrorithms
for linguistic antipatterns are written by transforming the alorithmic rules defined previously.
For each RESTful API there are clients that call the methods in the interfaces, authentication
is done in this step. The SOFA framework applies the rules in form of algorithms and returns
the detected antipatterns.

DOLAR looks at URIs and compares every node or resource using WordNet(widely-used lexical database)
to find similarities between words or contexts.
Furthermore Stanford’s CoreNLP checks if the nodes are verbs or nouns to detect some antipatterns.

\subsubsection{Detecting Cloud (Anti)Patterns: OCCI Perspective} \label{brabra2016}
The technique is a semantic-based approach, relying on an Antipattern Ontology built in OWL 2 (Web Ontology Language) which is used by the detection rules written in SWRL (Semantic Web Rule Language).

Ontology engineering aims at making explicit the knowledge contained within software applications.
The paper uses 3 Ontoligies: Antipattern Ontology, REST API Ontology and OCCI Ontology. 
The Antipattern Ontology's main concept is Ptt:Pattern property followd by Ptt:name, Ptt:description and Ptt:required.
The REST API ontology's main concept is the Rest:API property following three other properites such as Rest:AuthorizationProtocol, 
Rest:Element( HTTP properties) and Rest:Operation.
The OCCI Ontology:  The heart of the OCCI Ontology is the Occi:Resource which
has three sub-concepts Occi:Storage, Occi:Compute and Occi:Network. 
A Resource can be a virtual machine, a virtual switch, a Storage Link or Network Interface.
The reources's classifications are built into the OCCI Core Model.

The SWRL rules consist in two parts which are called the 
Antecedent and Consequent. An Antecedent defines the conditions which have to be met and the Consequent
define the results of the fulfillment of the conditions defined in the Antecedent. 
The rules can result in a defined predicate, or a SQWRL query, which contains SQL like operation that use
the knowledge inferred by SWRL rules.

The detection rules are applied by a developed detection tool automatically. Firstly the ontologies must be 
instantiated with the information from various APIs and together with the detection rules the knowledge base
is created to finally apply the reasoning process to return the detected antipatterns.

\subsubsection{Semantic Analysis of RESTful APIs for the Detection of Linguistic Patterns and Antipatterns}

The approach is named SARA (Semantic Analysis of REST-ful APIs). It improves upon DOLAR (Detection of Linguistic Antipatterns in REST). SARA is supported by the SOFA framework.

SARA looks at URIs and compares every node or resource using WordNet,a widely-used lexical database.
Furthermore Stanford’s CoreNLP checks if the nodes are verbs or nouns to detect some antipatterns.
To overcome the limits of DOLAR, SARA adds a combinaton of two more steps.
The Latent Dirichlet Allocation(LDA) topic modeling technique and a second-order semantic-similarity metric.
LDA is a popular technique in the natural-language processing domain. The second-order semantic-similarity
metric is based on the distributional similarity between terms to decide their semantic similarities.

\subsubsection{An Observational Study on the State of REST API Uses in Android Mobile Applications}

The approach is named PIRAC. It uses the SOOT framework for static analysis of the byte-code of Android APKs.
PIRAC takes as an imput an Android APK, metadata and their HTTP cleint libraries. It uses the SOOT framework to extract information needed for analysis such as classes and methods.
PIRAC filters the application code and constructs models which contain the information necessary
to apply the detection heuristics. PIRAC applies rules on APKs to check if the application uses a
REST API, this can be a difficult task.
To detect the antipatterns listed in the study, PIRAC looks at, for example, the HTTP classes used,
ConnectivityManager, which provides information about the network connectivity, JSON or XML respones,
timeout related methods, failure/succes related methods.

\subsubsection{On semantic detection of cloud API (anti)patterns}

This approach is a continuation of the approach in Section \ref{brabra2016} expanded with an updated Antipattern Ontology and further detection algorithms based on SPARQL (Simple Protocol and RDF Query Language) queries.
The Antipattern Ontology is built in OWL. The detection rules are built in SWRL. 

The proposed antipattern detection algorithm takes as input the 3 Ontologies, the list of SWRL rules to detect REST antipatterns and the list of SPARQL queries to return relevant details related to each REST
pattern. As output, it returns the list of patterns with relevant details and recommendations.
Another step is applied during the detection stage of the antipatterns based on SPARQL queries which returns details on antipatterns as well as  recommendations.
The detection tool furthermore checks complicance with OCCI patterns and REST patterns.
Extensibility is improved as the new antipatterns defined can be easily integrated within the already established knowledge base.

\subsection{UniDoSA: The Unified Specification and Detection of Service Antipatterns}

The approach is named UniDoSA (Unified Specification and Detection of Service Antipatterns).  
It's underlying framework SOFA (Service  Oriented  Framework  for  Antipatterns).
It supports the specification and detection of service antipatterns. The Detection component in the SOFA framework returns the occurrences of service antipatterns.

UniDoSA is a unified approach in detecting antipatterns in REST, SOAP and SCA.
It identifies the antipatterns in the services mentioned above and creates a meta-model.
The meta-model is derived from indivdual models form previous works.
Using the elements in the meta-model, a DSL (domain specific language) is created to formalize the
antipatterns as rule cards. Rule cards are human readable and machine processable high level abstractions.
Depending on the antipattern, to abstract them we need static or dynamic properties.
The generation of the detection algorithms is template based by parsing the rule cards and feeding the templates with their values. It leverages EMF (Eclipse Modeling Framework). The generative process is fully automated.
The detection algorithms generated in Java are applied by SOFA where the concrete detection happens.
SOFA framework can automatically compute metrics, perform structural analyses on service interfaces, and apply
the rules on these services to decide if a service can be considered as an antipattern. In the case of RESTful services it converts the services into SCA services and then it invokes them.

\subsubsection{A URI parsing technique and algorithm for anti-pattern detection in \\RESTful Web services}
The approach is an algorithm based approach.

This study uses techniques such as checking the length of the names of the nodes in URIs, checking the meaning of the nodes, via WordNet, and checks the symbols used in the nodes. It uses 3 algorithms.
The principal researcher implemented the algorithms for the detection of antipatterns.
The algorithms are written in C\# code and are applied. This process results in the detection of antipatterns with a list of the antipatterns returned.

\section{The classifications of the state-of-the-art approaches (RQ2)}

The relevant approaches can be classified in three groups. In Table \ref{table:classification} we can see the classification of the approaches in each selected study. In Figure \ref{fig:classifications} we can see the types of classifications we have identified for each approach and further down bellow we have explained them.
\begin{figure}[h]
\centering
\includegraphics[scale= 0.9]{img/classifications.pdf}
\caption{Types of approaches}
\label{fig:classifications}
\end{figure}

\textbf{Algorithmic rules} are approaches that use predefined algorithms which need to be implemented manually. In the selected studies they are named Detection Heuristics, Algorithmic Rules and Detection Rules. This is the dominant, majority approach, found in most studies.

\textbf{Semantic-based} is an approach which uses predefined rules that interrogate a populated knowledge base which contains information about APIs. The rules are SQL like. This approach is seen in Brabra et al.\cite{brabra2016detecting} and Brabra et al.\cite{brabra2019semantic}.

\textbf{Rule cards} is an approach which a higher level of abstraction. It formalizes the antipatterns as rule cards in a DSL. The detection algorithms are generated automatically. This approach is seen in the last study done by Palma et al.\cite{palma2018unidosa}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
Source                                        & Classification    \\ \hline
Palma et al.\cite{palma2014detection}         & Algorithmic rules \\ \hline
Palma et al.\cite{palma2015restful}           & Algorithmic rules \\ \hline
Brabra et al.\cite{brabra2016detecting}       & Semantic-based    \\ \hline
Palma et al.   \cite{palma2017semantic}       & Algorithmic rules \\ \hline
Belkhir et al.\cite{belkhir2019observational} & Algorithmic rules \\ \hline
Brabra et al.\cite{brabra2019semantic}        & Semantic-based    \\ \hline
Palma et al.\cite{palma2018unidosa}           & Rule cards        \\ \hline
Alshraiedeh and Katuk\cite{alshraiedeh2020uri}   & Algorithmic rules \\ \hline
\end{tabular}
\caption{Classification of the approaches}
\label{table:classification}
\end{table}



\section{The processes involved in the state-of-the-art approaches (RQ3)}
%more analysis
In this section we list the steps followed by the selected studies in detecting RESTful antipatterns. We can see the processes in Table \ref{table:processes}. 

All approaches begin, as their first step, with the definition of the relevant antipatterns.

All approaches have an automatic detection step as all approaches follow one of the three classification of approaches defined in Section 5 which are automatic in nature.

The approach followed in Brabra et al.\cite{brabra2019semantic} offers, as Step 4, a list of recommendations.

The approach followed in Palma et al.\cite{palma2018unidosa} offers, as Step 2, also an automatic generation of the algorithms stage due to it's generative type of approach, which is unique.

Palma et al.\cite{palma2014detection} does not have a validation step explicitly or a detection step defined however, the approach, does have validation of results and detection as steps.
\begin{table}[h]
\centering
\begin{tabular}{|l|l|} 
\hline
Source             & Processes                                                                                                                                                                                                                                                    \\ 
\hline
Palma et al.\cite{palma2014detection}        & \begin{tabular}[c]{@{}l@{}}Step 1: Analysis of Patterns and Antipatterns\\Step 2: Detection of Patterns and Antipatterns\end{tabular}                                                                                                                        \\ 
\hline
Palma et al.\cite{palma2015restful}       & \begin{tabular}[c]{@{}l@{}}Step 1: Analysis of Linguistic (Anti)Patterns\\Step 2: Implementation of Interfaces and Detection Algorithms\\Step 3: Detection of Linguistic (Anti)Patterns\end{tabular}                                                         \\ 
\hline
Brabra et al.\cite{brabra2016detecting}      & \begin{tabular}[c]{@{}l@{}}Step 1: Definition of OCCI REST (Anti)Patterns\\Step 2: Analysis and Definition of Detection Rules\\Step 3: Detection of OCCI REST (Anti)Patterns\end{tabular}                                                                    \\ 
\hline
Palma et al.\cite{palma2017semantic}       & \begin{tabular}[c]{@{}l@{}}Step 1: Analysis of linguistic patterns and Antipatterns\\Step 2: Implementation of interfaces and detection algorithms\\Step 3: REST methods invocation\\Step 4: Detection of linguistic patterns and Antipatterns\end{tabular}  \\ 
\hline
Belkhir et al.\cite{belkhir2019observational}      & \begin{tabular}[c]{@{}l@{}}Step 1: Cataloguing Android REST Mobile Clients Practices\\Step 2: Detection of the Practices \\Step 3: Validating Harissa for the \\Detection of RESTMobile Clients Practices\end{tabular}                                         \\ 
\hline
Brabra et al.\cite{brabra2019semantic}      & \begin{tabular}[c]{@{}l@{}}Step 1: Definition of OCCI/REST (Anti)Patterns\\Step 2: Analysis and definition of detection rules\\Step 3: Detections of (Anti)Patterns\\Step 4: Cloud REST API correction\end{tabular}                                          \\ 
\hline
Palma et al.\cite{palma2018unidosa}       & \begin{tabular}[c]{@{}l@{}}Step 1: Specification\\Step 2: Generation\\Step 3: Detection\\Step 4: Validation\end{tabular}                                                                                                                                     \\ 
\hline
Alshraiedeh and Katuk\cite{alshraiedeh2020uri} & \begin{tabular}[c]{@{}l@{}}Step 1: Extract RESTful URIs\\Step 2: Implement the detection algorithm\\Step 3: Detect the anti-patterns\\Step 4: Validate the results\end{tabular}                                                                         \\
\hline
\end{tabular}
\caption{Processes}
\label{table:processes}
\end{table}
\clearpage

\section{The accuracy of the state-of-the-art approaches (RQ4)}

We extracted as much relevant data about the approaches, normalized the data and presented it in Table \ref{table:accuracy}. The recall represents the ratio between the true-detected anti-patterns and all existing true
anti-patterns, whereas precision represents the ratio between the true-detected anti-patterns
and all detected anti-patterns \cite{alshraiedeh2020uri}. The data we collected is represented by Equations \ref{eq:1}, \ref{eq:2} and \ref{eq:3}.

\begin{equation} \label{eq:1}
\large
F-\text { measure }=2 \times \frac{\text { Precision } \times \text { Recall }}{\text { Precision }+\text { Recall }}
\end{equation}

\begin{equation} \label{eq:2}
\large
\text { Precision }=\frac{\text { True detected antipatterns }}{\text { All detected antipatterns }}
\end{equation}

\begin{equation} \label{eq:3}
\large
\text { Recall }=\frac{\text { True detected antipatterns }}{\text { All exsisting true antipatterns }}
\end{equation}
\newline
The approaches in \cite{brabra2016detecting} and \cite{brabra2019semantic} have published validation data for approaches which detect Cloud related antipatterns. We have not included data related to Cloud antipatterns.

The approach in \cite{palma2018unidosa} detects antipatterns in REST, SOAP and SCA. We included data in our review as averages combined for the different types of antipatterns.
\subsection{Observations}
The approach in \cite{palma2017semantic} is an improved form of \cite{palma2015restful}. Validation 1.2 shows that \cite{palma2017semantic} is a better approach, however, Validation 1.1 does not show any large difference.

The approach in \cite{palma2018unidosa} is build on knowledge from \cite{palma2014detection}, \cite{palma2015restful} and \cite{palma2017semantic}. We can see higher averages in this approach compared to earlier approaches however it is due to the fact that the data is combined and not a direct comparison with earlier works.

The approach in \cite{brabra2019semantic} is built on \cite{brabra2016detecting}. There is no large difference in accuracy in the updated version. This is to be expected as the approach did improve in areas other than the detection stage.

\section{The pros and cons of the state-of-the-art approaches (RQ5)}
In this section we will discuss the differences between the approaches and we will present the pros and cons to each approach in Table \ref{table:pros_cons}.
\subsection{Types of antipatterns}
We have defined different types of antipatterns which the approaches detect.

\textbf{HTTP properties antipatterns} is a type of antipatterns which focus on HTTP headers and methods. For instance, the HTTP request headers Accept and Cache-Control and their corresponding values. Similarly Similarly, the HTTP response headers Location and Status and their corresponding values\cite{palma2014detection}. The use of methods such as GET and PUT must also be appropriate.

\textbf{URI antipatterns} is a type of antipatterns which focus on the linguistic aspects of URIs used in RESTful apis. RESTful APIs are written for consumers. The name and structure of URIs should convey meaning to those consumers. A linguistic aspect for the detection of the Contextless Resource Names antipattern is, for example, to check if a URI nodes belong to the same semantic context \cite{palma2015restful}.

\textbf{OCCI REST antipatterns} is a type of antipatterns which live in Open Cloud Computing Interface.
Open Cloud Computing Interface (OCCI) is the open cloud standard addressing heterogeneity, interoperability, integration and portability in Cloud Computing \cite{brabra2019semantic}. The OCCI specification defines general-purpose models, network protocols and other types of protocols for management tasks of cloud resources.
OCCI antipatterns represent the good and bad practices of the presented guidelines in the OCCI RESTful Protocol.

\textbf{Android REST design antiatterns} is a type of practices seen in how Android apps use/consume REST APIs. The practices are related to the development of REST mobile clients and interactions between clients \cite{belkhir2019observational}.
\subsection{Results}
Up-to-date, there is no study that compares all approaches. No subjective conclusions were drawn by the researcher.

The best approach which is applicable to both HTTP properties antipatterns, URI design antipatterns and other technologies is \cite{palma2018unidosa}.

The worst approach, due to it's limited scope, is \cite{alshraiedeh2020uri}. It detects only two antipatterns using a technique inferior to \cite{palma2017semantic}.

\cite{brabra2019semantic} is a specialized approach which detects both OCCI REST antipatterns, URI antipatterns and HTTP properties antipatterns. It uses an original, extensible technique.

\cite{belkhir2019observational} is a specialized approach which introduces good and bad practices related to Android mobile apps which consume REST APIs.

\cite{palma2014detection}, \cite{palma2015restful}, \cite{palma2017semantic}, \cite{brabra2016detecting} are approaches which are out-of-date.

\section{The subjects and objects in the relevant literature (RQ6)}
%talk about the APIs also
%talk about the way antipatterns are named
In this section we list the subjects and objects of the selected approaches. In our case, the subjects are the antipatterns and the objects are the APIs used for validation. The results can be found in Table \ref{table:subjects_objects}.

We can see that, in the approaches, every study defines the antipatterns using different terminology.

The study which detects the most antipatterns is \cite{brabra2019semantic}, with 18 in total. This is an increase of 6, the previous approach \cite{brabra2016detecting}, which is not up-to-date can detect 12 antipatterns. The number of APIs on which the validation was done is 5, one less than 6, the number of APIs tested in the previous approach. An important fact is that the focus of this approach is OCCI, however the approach is relevant to general purpose RESTful APIs.

The approach which we previously recommended as the best one \cite{palma2018unidosa}, is detecting 8 antipatterns. If we compare it with \cite{brabra2019semantic} and we exclude the OCCI antipatterns, both approaches detect the same number of antipatterns.

The worst approach is \cite{alshraiedeh2020uri}. It detects two antipatterns, less than the approach in \cite{palma2017semantic}, which detects 6 antipatterns. The number of APIs tested in \cite{alshraiedeh2020uri} is 16 and the number of APIs tested in \cite{palma2017semantic} is 18 respectively.

The approach in \cite{belkhir2019observational} detects 6 antipatterns. The approach does it's validation on 9173 unnamed Android apps from F-droid. This is the only approach of it's kind, dedicated to the development of mobile applications which consume RESTful APIs.

The approaches in \cite{palma2014detection}, \cite{palma2015restful} and \cite{brabra2016detecting} are outdated approaches. The antipatterns defined and detected in the approaches mentioned above are out-of-date.

\section{Discussion and results}
This part of the work discusses the research methodology used in the review and the challenges in applying it. Further improvements that can be made are discussed. Furthermore, social and ethical considerations are made. Finally, future work that can be done in detection of antipatterns in RESTful APIs is discussed.

RESTful APIs are simpler and more efficient than traditional SOAP APIs. Today, many companies leverage REST. It is important to detect antipatterns introduced in RESTful APIs as antipatterns are bad design solutions which are opposed to patterns, good solutions to problems.

A systematic literature review is a nonlinear process in which initial decisions are overwritten during the execution of the project. The final research method is different from the initial version after gaining knowledge in the field.

The project began with four research questions but two more were added resulting in six research questions. The reason for the expansion of the scope is the low number of available primary studies. 

The search strategy took a considerable amount of time, more than anticipated. The reason for this was the systematic nature of the project. To collect quality data, a thorough search in the digital databases is needed, with as much data collected at every step. 

The major challenge of the scrutiny stage, in which we apply our subsequent multiple filtering stages, was applying inclusion-exclusion criteria and quality assessment. A single study \cite{rodriguez2016rest}, proved to be difficult to assess. Ultimately , the study was rejected due to a low quality assessment score.

The data synthesis, the part in which the data needed to answer the research questions is collected went fast and was presented in the report. The data for each research question was saved in an Excel file.

One improvement to the review that can be made is further discussion of the data collected.

In this review, a lot of ethical considerations are nonexistent as this is not primary research. There are, however, some things to me mentioned.
Quoting out of context is an informal fallacy in which a passage is removed from its surrounding matter in such a way as to distort its intended meaning \cite{engel1982good}. Therefore, it is important to preserve the context of the cited sentences.
The data we present in this review is obtained exclusively from high quality databases, the primary studies come only from publishers that offer peer reviewed papers.
The data presented here was done so in an objective and impartial way, in no way promoting one source over the other.

This review is relevant to any researcher or software engineer who wishes to see the current state of detection of RESTful antipatterns.

\textbf{FUTURE WORK TODO}
\newpage
\section{Conclusion}
There are several studies that summarized detection methods in object-oriented systems or SOAP-based Web services.However, to date, there is no consolidated study that reviews the methods and techniques applied in detecting antipatterns in RESTful APIs or RESTful Web services. The review aims to provide a view of the field of detection techniques of RESTful antipatterns and examine them. 

The selected number of studies is eight. The first paper was published in 2013 with four papers published in a conference and for papers in a journal, an even ratio.

Regarding RQ1, each primary study yielded one technique in detecting REST antipatterns. The details and description of the techniques are listed in a digestible way.

Regarding RQ2, the approaches were classified with three originally defined classifications. The approaches mainly use Algorithmic rules as their type, however \cite{brabra2016detecting} and \cite{brabra2019semantic} uniquely use Semantic-based approaches. Lastly, \cite{palma2018unidosa} uses Rule cards as the approach type. This is the only study which uses a DSL and a high level approach which generates detection algorithms. The study was found to be the best approach. 
The conclusion drawn is that the main focus currently in the research field is creating new approaches.

Regarding RQ3, the processes used in the approaches were presented in a table. The main steps are analysis and definition of the antipatterns, implementation of the detection method based on class, detection and lastly, validation of the results.

Regarding RQ4, the accuracy was collected with three metrics in focus: Precision, Recall and F-measure. The results were presented in a table. The average low value for all three metrics is 80\% while the high value is at least 90\%. There was no identified trend in accuracy. In conclusion, the approaches are useful but not 100\% accurate, manual validation is necessary.

Regarding RQ5, to discuss the pros and cons of the approaches four types of antipatterns were classified. We took into consideration what type of antipatterns the approaches can detect, the relevant field of applicability and whether or not the approaches are up-to-date. The results are presented in a table and discussed.

Regarding RQ6, the subjects and objects were presented in a table. The results shows the detection capability of the methods. Further analysis can be made on the antipatterns and the APIs.



%----------------------------------------------------------------------------------------
%	References. IEEE style is used.
%
%----------------------------------------------------------------------------------------
\newpage

\hypersetup{urlcolor=black}
\bibliographystyle{IEEEtran}
\bibliography{referenser}
\newpage
%----------------------------------------------------------------------------------------
%	Appendix
%-----------------------------------------------------------------------------------------
\pagenumbering{Alph}
\setcounter{page}{1} % Reset page numbering for Appendix
\appendix
\begin{table}[H]
\begin{adjustbox}{width={\textwidth}}
\centering
\begin{tabular}{|l|l|l|} 
\hline
Source                                                         & Validation (Average)                                                                                                                                                                                                                                                                                                                                 & Details                                                                                                                                                                                                                                                                                                                                                                         \\ 
\hline
Palma et al.\cite{palma2014detection}         & \begin{tabular}[c]{@{}l@{}} Precision = 89.42\% \\ Recall = 94\%\\ F-measure = 91.65\%\end{tabular}                                                                                                                                                                                                                  & All APIs tested                                                                                                                                                                                                                                                                                                                                                                 \\ 
\hline
Palma et al.\cite{palma2015restful}           & \begin{tabular}[c]{@{}l@{}}\textbf{Validation 1}\\ Precision= 81.4\%\\ Recall = 78\% \\ F-measure = 79.66\% \\\textbf{Validation 2}\\ Precision = 79.7\% \end{tabular}                                                                                                                        & \begin{tabular}[c]{@{}l@{}}Validation 1 - All URIs in Dropbox\\Validation 2 - Partial set of URIs in \\Facebook, Dropbox, Twitter\\and YouTube\\No Recall or F-measure calculated\\due to partial validation\end{tabular}                                                                                                                                      \\ 
\hline
Brabra et al.\cite{brabra2016detecting}       & \begin{tabular}[c]{@{}l@{}} Precision = 98 \%\\ Recall = 100 \% \\ F1-measure = 99 \%\end{tabular}                                                                                                                                                                                                                     &  OpenStack, Microsoft and Rackspace                                                                                                                                                                                                                                                                  \\ 
\hline
Palma et al.\cite{palma2017semantic}          & \begin{tabular}[c]{@{}l@{}}\textbf{Validation 1.1}\\DOLAR\\ Precision = 81.3\% \\ Recall = 78.0\% \\VS SARA\\ Precision= 80.9\%\\ Recall = 81.0\%\\\textbf{Validation 1.2}\\DOLAR\\ Precision = 79.7\%\\VS SARA\\ Precision = 87.3\% \\\textbf{Validation 2}\\ Precision = 73.2\%\end{tabular} & \begin{tabular}[c]{@{}l@{}}Validation 1.1 and 1.2 - Same dataset\\in Palma et al.\cite{palma2015restful}\\Validation 2 - All antipatterns, URIs\\in all APIs\end{tabular}  \\ 
\hline
Belkhir et al.\cite{belkhir2019observational} & \begin{tabular}[c]{@{}l@{}} Precision = 93.70\% \\ Recall = 87.66\%\end{tabular}                                                                                                                                                                                                                                     & \begin{tabular}[c]{@{}l@{}}Validation 1448 Android apps\\from F-Droid\end{tabular}                                                                                                                                                                                                                                                                                                                                        \\ 
\hline
Brabra et al.\cite{brabra2019semantic}        & \begin{tabular}[c]{@{}l@{}}\textbf{Validation 1}\\ Precision = 100\% \\ Recall = 95.1\% \\ F-measure = 97,4\%\\\textbf{Validation 2}\\ Precision = 100\%\\ Recall = 91.2\% \\ F-measure = 95.3\%\end{tabular}                                                                            & \begin{tabular}[c]{@{}l@{}}Validation 1 - OOi\\Validation 2 - Rackspace \\REST antipatterns\end{tabular}                                                                                                                                                                                                                                                                        \\ 
\hline
Palma et al.\cite{palma2018unidosa}           & \begin{tabular}[c]{@{}l@{}} Precision = 89.78\% \\ Recall = 96.67\% \\ F-measure = 91.3\%\end{tabular}                                                                                                                                                                                                                & \begin{tabular}[c]{@{}l@{}}Validation averages for REST, SOAP \\and SCA antipatterns combined\end{tabular}                                                                                                                                                                                                                                                                        \\ 
\hline
Alshraiedeh and Katuk\cite{alshraiedeh2020uri}   & \begin{tabular}[c]{@{}l@{}}\textbf{Ambiguous names} \\ Precision = 87.56\% \\ Recall = 81.19\%\\ F-measure = 84.18\%\\\textbf{Amorphous URIs }\\ Precision = 88.17\%\\ Recall = 83.42\%\\ F-measure = 85.68\%\end{tabular}                                                               & \begin{tabular}[c]{@{}l@{}}Validation results per antipattern \\\end{tabular}                                                                                                                                                                                                                                                                                 \\
\hline
\end{tabular}
\end{adjustbox}
\caption{Validation results of the approaches}
\label{table:accuracy}
\end{table}

\begin{landscape}
\begin{table}
\centering
\begin{tabular}{|l|l|l|} 
\hline
Source                                        & Pros                                                                                                                                                                                                                                                  & Cons                                                                                                               \\ 
\hline
Palma et al.\cite{palma2014detection}         & Initial approach detecting HTTP properties antipatterns                                                                                                                                                                                               & \begin{tabular}[c]{@{}l@{}}No URI design antipatterns detection\\Outdated approach\end{tabular}                    \\ 
\hline
Palma et al.\cite{palma2015restful}           & Initial approach detecting URI design antipatterns                                                                                                                                                                                                    & \begin{tabular}[c]{@{}l@{}}No HTTP properties antipatterns detection\\Outdated approach\end{tabular}               \\ 
\hline
Brabra et al.\cite{brabra2016detecting}       & Initial approach of OCCI REST design antipatterns                                                                                                                                                                                                     & \begin{tabular}[c]{@{}l@{}}Relevant just to OCCI Cloud\\Outdated approach\end{tabular}                             \\ 
\hline
Palma et al.\cite{palma2017semantic}          & Up-to-date approach in detecting URI design antipatterns.                                                                                                                                                                                             & No HTTP properties antipatterns detection                                                                          \\ 
\hline
Belkhir et al.\cite{belkhir2019observational} & Initial definition of Android REST design patterns.                                                                                                                                                                                                   & \begin{tabular}[c]{@{}l@{}}Relevant just to Android applications\\Does not detect caching mechanisms\end{tabular}  \\ 
\hline
Brabra et al.\cite{brabra2019semantic}        & \begin{tabular}[c]{@{}l@{}}Detection of URI design antipatterns\\Detection of HTTP properties antipatterns\\Detection of OCCI REST antipatterns\\Up-to-date approach in detecting OCCI REST antipatterns\\Extensible\end{tabular}                     & Not best in class                                                                                                  \\ 
\hline
Palma et al. \cite{palma2018unidosa}          & \begin{tabular}[c]{@{}l@{}}Detection of URI design and HTTP properties REST antipatterns\\Detection of SOAP and SCA and REST antipatterns \\though the unified approach\\Up-to-date approach in detecting service antipatterns\\Extensible\end{tabular} & None                                                                                                               \\ 
\hline
Alshraiedeh and Katuk\cite{alshraiedeh2020uri}   & None                                                                                                                                                                                                                                                  & \begin{tabular}[c]{@{}l@{}}Only two antipatterns are detected\\SARA is more sophisticated\end{tabular}             \\
\hline
\end{tabular}
\caption{Pros and cons of the approaches}
\label{table:pros_cons}
\end{table}
\end{landscape}

\begin{landscape}
\begin{longtable}{|l|l|l|}
\caption{Subjects and objects of the approaches}\\
\hline
\label{table:subjects_objects}
Source                                        & Subjects                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  & Objects                                                                                                                                                                                                                                          \endfirsthead
\caption{Continued}\\ 
\endhead 
\hline
Palma et al.\cite{palma2014detection}         & \begin{tabular}[c]{@{}l@{}}\textbf{patterns VS antipatterns:}\\~~~~~~~~~~~~~~~~~~~ ~ ~~~~~ ~~~~~ - \textbf{VS} Breaking Self-descriptiveness\\~~~~ ~ ~~~~~~ Entity Linking \textbf{VS} Forgetting HypermediaResponse\\~~ ~~ ~ ~ ~ ~ ~ ~ ~~~ Caching \textbf{VS} Ignoring Caching \\~~~ Content Negotiation \textbf{VS} Ignoring MIME Types\\~~~~~ ~ ~ ~ ~~~~~~~~~~~~~~~~~~~~~ - \textbf{VS} Ignoring Status Code\\~~~ ~~ ~ ~~~~~~~~~~~~~~~~~~~~~~~~ - \textbf{VS} Misusing Cookies\\~ ~ ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~ - \textbf{VS} Tunnelling Through GET\\~~ ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ - \textbf{VS} Tunnelling Through POST \\~End-point Redirection \textbf{VS} - \\~ ~ ~~~~~~ Entity Endpoint \textbf{VS} -\textbf{}\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               & \begin{tabular}[c]{@{}l@{}}Alchemy\\BestBuy\\Bitly\\CharlieHarvey\\DropBox\\Facebook\\Musicgraph\\Ohloh\\TeamViewer\\Twitter\\YouTube\\Zappos\end{tabular}                                                                                       \\ 
\hline
Palma et al.\cite{palma2015restful}           & \begin{tabular}[c]{@{}l@{}}\textbf{patterns VS antipatterns:}\\Contextualised \textbf{VS} Contextless Resource Names \\Hierarchical \textbf{VS} Non-hierarchical Nodes\\Tidy \textbf{VS} Amorphous URIs\\Verbless \textbf{VS} CRUDy URIs\\Singularised \textbf{VS} Pluralised Nodes\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          & \begin{tabular}[c]{@{}l@{}}Alchemy\\BestBuy\\Bitly\\CharlieHarvey\\Dropbox\\Externalip\\Facebook\\Instagram\\Musicgraph\\Ohloh\end{tabular}                                                                                                      \\ 
\hline
Brabra et al.\cite{brabra2016detecting}       & \begin{tabular}[c]{@{}l@{}}\textbf{\textbf{patterns VS antipatterns:}}\\\textbf{Management related (anti)patterns}\\Query Interface Support \textbf{VS} Missing Query Interface\\Compliant Create \textbf{VS} Non-Compliant Create\\Compliant Update \textbf{VS} Non-Compliant Update \\Compliant Delete \textbf{VS} Non-Compliant Delete \\Compliant Retrieve \textbf{VS} Non-Compliant Retrieve \\Compliant Trigger Action \textbf{VS} Non-Compliant Trigger Action\\\textbf{ Cloud structure (anti)patterns} \\Compliant Link between Resources \textbf{}\\\textbf{~~~~~~~~ VS} Non-Compliant Link between Resources \\Compliant Association of resource(s) with Mixin \\\textbf{~~~~~~~ VS} Non-compliant Association of resource(s) with Mixin \\Compliant Dissociation of resource(s) From Mixin \textbf{}\\\textbf{~~~~~~~ VS} Non-compliant dissociation of resource(s) From Mixin\\\textbf{ REST related (anti)patterns}\\~Compliant URL \textbf{VS} Non-Compliant URL \\~Compliant Request Header \textbf{VS} Non-Compliant Request Header \\Compliant Response Header \textbf{VS} Non- Compliant Response Header\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                  & \begin{tabular}[c]{@{}l@{}}OpenStack\\COAPS\\OpenNebula\\Amazon S3\\Microsoft Azure \\Rackspace\end{tabular}                                                                                                                                     \\ 
\hline
Palma et al.\cite{palma2017semantic}          & \begin{tabular}[c]{@{}l@{}}\textbf{\textbf{patterns VS antipatterns:}}\\Contextualized\textbf{ VS }Contextless resource names\textbf{}\\Hierarchical\textbf{ VS }Nonhierarchical nodes\textbf{ }\\Tidy \textbf{VS }Amorphous URIs\textbf{}\\Verbless\textbf{ VS }CRUDy URIs\textbf{}\\Singularized\textbf{ VS }pluralized nodes\textbf{ }\\\textbf{}Pertinent\textbf{ VS }Nonpertinent documentation\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         & \begin{tabular}[c]{@{}l@{}}Alchemy\\BestBuy\\Bitly \\CharlieHarvey\\Dropbox\\Externalip\\Facebook\\GoogleBook\\Instagram\\LinkedIn\\MusicGraph\\Ohloh\\StackExchange\end{tabular}                                                                \\ 
\hline
Belkhir et al.\cite{belkhir2019observational} & \begin{tabular}[c]{@{}l@{}}\textbf{\textbf{patterns VS antipatterns:}}\\Third-party HTTP client \textbf{VS} HttpURL-Connection\\Caching \textbf{VS} Non caching\\Network connectivity aware \textbf{VS} Unaware REST service invocation\\JSON \textbf{VS} XML\\Timeouts \textbf{VS} Perpetual requests\\Specification \textbf{VS} Non specification of a behaviour for failed requests\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       & \begin{tabular}[c]{@{}l@{}}9173 Android apps\\fromF-Droid repository\end{tabular}                                                                                                                                                                \\ 
\hline
Brabra et al.\cite{brabra2019semantic}        & \begin{tabular}[c]{@{}l@{}}\textbf{patterns VS antipatterns:} \\\textbf{REST antipatterns}\\Tidy URIs \textbf{VS }Amorphous URIs \\Verbless URIs \textbf{VS }CRUDy URIs \\Singularized nodes \textbf{VS }pluralized nodes\\Correct use of POST, GET, PUT, DELETE, HEAD \\\textbf{~~~~~~~ VS }Tunneling every things through GET and POST \\Supporting status code \textbf{VS }ignoring status code\\Supporting caching \textbf{VS }ignoring caching\\Supporting MIME Types VS Ignoring MIME Types \\Supporting hypermedia VS forgetting hypermedia\\ \textbf{OCCI antipatterns}\\Compliant URL\textbf{ VS }non-compliant URL\\Compliant Request Header \textbf{VS }Non-Compliant Request Header \\Compliant Response Header \textbf{VS }Non- Compliant Response Header\\Compliant Link between Resources \textbf{}\\\textbf{~~~~~~~ VS }Non-Compliant Link between Resources \\Compliant Association of Resource(s) with Mixin \textbf{}\\\textbf{~~~~~~~ VS }Non-compliant Association of Resource(s) with Mixin \\Compliant Dissociation of Resource(s) From Mixin \textbf{}\\\textbf{~~~~~~~ VS }Non-compliant dissociation of resource(s) From Mixin \\Query interface support \textbf{VS }Missing Query interface \\Compliant create \textbf{VS }Non-compliant create \\Compliant update \textbf{VS }Non-compliant update\\Compliant delete \textbf{VS }Non-compliant delete \\Compliant retrieve \textbf{VS }Non-compliant retrieve\\Compliant Trigger Action \textbf{VS }Non-Compliant Trigger Action\end{tabular} & \begin{tabular}[c]{@{}l@{}}OOi RESTful API\\COAPS RESTful API\\OpenNebula OCCI RESTful API \\Amazon S3 RESTful API \\Rackspace RESTful API\end{tabular}                                                                                          \\ 
\hline
Palma et al.\cite{palma2018unidosa}           & \begin{tabular}[c]{@{}l@{}}\textbf{antipatterns:}\\Ambiguous Name\\Bloated Service \\Nobody Home \\Deprecated Resources \\CRUDy Interface \\CRUDy URI \\Forgetting Hypermedia\\Ignoring MIME Types\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           & \begin{tabular}[c]{@{}l@{}}Alchemy \\BestBuy \\Bitly \\CharlieHarvey \\DropBox \\Externalip \\Facebook \\GoogleBook \\Instagram \\Linkedin \\Musicgraph\\Ohloh \\StackExchange \\TeamViewer \\Twitter \\Walmart \\YouTube \\Zappos\end{tabular}  \\ 
\hline
Alshraiedeh and Katuk\cite{alshraiedeh2020uri}   & \begin{tabular}[c]{@{}l@{}}\textbf{antipatterns:}\\Ambiguous names\\Amorphous URIs\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           & \begin{tabular}[c]{@{}l@{}}BestBuy\\Bitly\\CharlieHarvey\\Dropbox\\Externalip\\Facebook\\GoogleBook\\Instagram\\LinkedIn\\Ohloh\\StackExchange\\TeamViewer\\Twitter\\Walmart\\YouTube\\Zappos\end{tabular}                                       \\
\hline
\end{longtable}
\end{landscape}

\end{document}
