 @article{munn2018systematic,
  title={Systematic review or scoping review? Guidance for authors when choosing between a systematic or scoping review approach},
  author={Munn, Zachary and Peters, Micah DJ and Stern, Cindy and Tufanaru, Catalin and McArthur, Alexa and Aromataris, Edoardo},
  journal={BMC medical research methodology},
  volume={18},
  number={1},
  pages={1--7},
  year={2018},
  publisher={BioMed Central}
}

@article{arksey2005scoping,
  title={Scoping studies: towards a methodological framework},
  author={Arksey, Hilary and O'Malley, Lisa},
  journal={International journal of social research methodology},
  volume={8},
  number={1},
  pages={19--32},
  year={2005},
  publisher={Taylor \& Francis}
}
 
 @article{fielding2000architectural,
  title={Architectural styles and the design of network-based software architectures. 2000},
  author={Fielding, Roy Thomas},
  journal={University of California, Irvine},
  pages={162},
  year={2000}
}
 
@book{block2014designing,
  title={Designing Evolvable Web APIs with ASP. NET: Harnessing the Power of the Web},
  author={Block, Glenn and Cibraro, Pablo and Felix, Pedro and Dierking, Howard and Miller, Darrel},
  year={2014},
  publisher={" O'Reilly Media, Inc."}
}
 
 @article{Sabir_Palma_2019, 
 title={A systematic literature review on the detection of smells and their evolution in object-oriented and service-oriented systems},
 volume={49}, ISSN={00380644},
 DOI={10.1002/spe.2639}, number={1},
 journal={Software: Practice and Experience},
 author={Sabir, Fatima and Palma, Francis and Rasool, Ghulam and Guéhéneuc, Yann-Gaël and Moha, Naouel}, year={2019}, month={Jan}, pages={3–39} 
 }
 
 @article{ACHIMUGU2014568,
title = {A systematic literature review of software requirements prioritization research},
journal = {Information and Software Technology},
volume = {56},
number = {6},
pages = {568-585},
year = {2014},
issn = {0950-5849},
doi = {https://doi.org/10.1016/j.infsof.2014.02.001},
url = {https://www.sciencedirect.com/science/article/pii/S0950584914000354},
author = {Philip Achimugu and Ali Selamat and Roliana Ibrahim and Mohd Naz’ri Mahrin},
keywords = {Stakeholders, Requirements, Prioritization, Software systems, Requirement engineering},
}
@techreport{keele2007guidelines,
  title={Guidelines for performing systematic literature reviews in software engineering},
  author={Keele, Staffs and others},
  year={2007},
  institution={Citeseer}
}

@article{engel1982good,
  title={With good reason an introduction to informal fallacies},
  author={Engel, S Morris},
  year={1982}
}

@inproceedings{zhou2016map,
  title={A map of threats to validity of systematic literature reviews in software engineering},
  author={Zhou, Xin and Jin, Yuqin and Zhang, He and Li, Shanshan and Huang, Xin},
  booktitle={2016 23rd Asia-Pacific Software Engineering Conference (APSEC)},
  pages={153--160},
  year={2016},
  organization={IEEE}
}

@inproceedings{palma2014detection,
  title={Detection of REST patterns and antipatterns: a heuristics-based approach},
  author={Palma, Francis and Dubois, Johann and Moha, Naouel and Gu{\'e}h{\'e}neuc, Yann-Ga{\"e}l},
  booktitle={International Conference on Service-Oriented Computing},
  pages={230--244},
  year={2014},
  organization={Springer}
}

@inproceedings{palma2015restful,
  title={Are restful apis well-designed? detection of their linguistic (anti) patterns},
  author={Palma, Francis and Gonzalez-Huerta, Javier and Moha, Naouel and Gu{\'e}h{\'e}neuc, Yann-Ga{\"e}l and Tremblay, Guy},
  booktitle={International Conference on Service-Oriented Computing},
  pages={171--187},
  year={2015},
  organization={Springer}
}

@inproceedings{brabra2016detecting,
  title={Detecting cloud (anti) patterns: OCCI perspective},
  author={Brabra, Hayet and Mtibaa, Achraf and Sliman, Layth and Gaaloul, Walid and Benatallah, Boualem and Gargouri, Faiez},
  booktitle={International Conference on Service-Oriented Computing},
  pages={202--218},
  year={2016},
  organization={Springer}
}

@inproceedings{rodriguez2016rest,
  title={REST APIs: a large-scale analysis of compliance with principles and best practices},
  author={Rodr{\'\i}guez, Carlos and Baez, Marcos and Daniel, Florian and Casati, Fabio and Trabucco, Juan Carlos and Canali, Luigi and Percannella, Gianraffaele},
  booktitle={International conference on web engineering},
  pages={21--39},
  year={2016},
  organization={Springer}
}

@article{palma2017semantic,
  title={Semantic analysis of restful apis for the detection of linguistic patterns and antipatterns},
  author={Palma, Francis and Gonzalez-Huerta, Javier and Founi, Mohamed and Moha, Naouel and Tremblay, Guy and Gu{\'e}h{\'e}neuc, Yann-Ga{\"e}l},
  journal={International Journal of Cooperative Information Systems},
  volume={26},
  number={02},
  pages={1742001},
  year={2017},
  publisher={World Scientific}
}

@inproceedings{belkhir2019observational,
  title={An observational study on the state of REST API uses in android mobile applications},
  author={Belkhir, Abdelkarim and Abdellatif, Manel and Tighilt, Rafik and Moha, Naouel and Gu{\'e}h{\'e}neuc, Yann-Ga{\"e}l and Beaudry, {\'E}ric},
  booktitle={2019 IEEE/ACM 6th International Conference on Mobile Software Engineering and Systems (MOBILESoft)},
  pages={66--75},
  year={2019},
  organization={IEEE}
}

@article{brabra2019semantic,
  title={On semantic detection of cloud API (anti) patterns},
  author={Brabra, Hayet and Mtibaa, Achraf and Petrillo, Fabio and Merle, Philippe and Sliman, Layth and Moha, Naouel and Gaaloul, Walid and Gu{\'e}h{\'e}neuc, Yann-Ga{\"e}l and Benatallah, Boualem and Gargouri, Fa{\"\i}ez},
  journal={Information and Software Technology},
  volume={107},
  pages={65--82},
  year={2019},
  publisher={Elsevier}
}

@article{palma2018unidosa,
  title={Unidosa: The unified specification and detection of service antipatterns},
  author={Palma, Francis and Moha, Naouel and Gu{\'e}h{\'e}neuc, Yann-Ga{\"e}l},
  journal={IEEE Transactions on Software Engineering},
  volume={45},
  number={10},
  pages={1024--1053},
  year={2018},
  publisher={IEEE}
}

@article{alshraiedeh2020uri,
  title={A URI parsing technique and algorithm for anti-pattern detection in RESTful Web services},
  author={Alshraiedeh, Fuad Sameh and Katuk, Norliza},
  journal={International Journal of Web Information Systems},
  year={2020},
  publisher={Emerald Publishing Limited}
}

@article{alshraiedeh2019soap,
  title={SOAP and RESTful web service anti-patterns: a scoping review},
  author={Alshraiedeh, Fuad and Katuk, Norliza},
  journal={International Journal of Advanced Trends in Computer Science and Engineering},
  volume={8},
  number={5},
  pages={1831--1840},
  year={2019}
}